# SpringWheel

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/prototype/: Application.java
src/main/java/com/prototype/api/: UserEndpoint.java
src/main/java/com/prototype/api/dto/: UserDto.java
src/main/java/com/prototype/api/support/: CustomExceptionHandler.java  ErrorResult.java
src/main/java/com/prototype/common/annotation/: ApiRequestBody.java  ApiResponseBody.java  ParamCheck.java
src/main/java/com/prototype/common/constants/: ApplicationConstant.java  CodeConstant.java  YKConstant.java
src/main/java/com/prototype/common/exception/: ApiException.java  ErrorCode.java  ManagerException.java  ParamCheckException.java  ServiceException.java
src/main/java/com/prototype/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/prototype/common/util/: Clock.java  Collections3.java  ConcurrentHashSet.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  HttpClientUtil.java  Ids.java  Messages.java  Numbers.java  Query.java  Reflections.java  StringBuilderHolder.java  ThreadLocalContext.java  ThreadPoolBuilder.java  Threads.java
src/main/java/com/prototype/common/validation/: ValidationResult.java  ValidationUtils.java
src/main/java/com/prototype/config/: BeanConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  JavaSimonConfig.java  WebConfiguration.java
src/main/java/com/prototype/controller/: MainController.java  UserController.java
src/main/java/com/prototype/controller/form/: BaseSearchForm.java
src/main/java/com/prototype/controller/support/: ControllerHelper.java
src/main/java/com/prototype/data/domain/: Account.java  Device.java  Model.java  Site.java  User.java
src/main/java/com/prototype/data/repository/: DeviceDao.java  ModelDao.java  SiteDao.java
src/main/java/com/prototype/interceptor/: ApiMethodInterceptor.java  GlobalExceptionController.java  ValidationInterceptor.java  ValidatorInterceptor.java  WebLogAspect.java
src/main/java/com/prototype/service/: UserService.java
src/main/java/com/prototype/web/: PropComponent.java  SpringContext.java  WebUtil.java
src/main/java/com/springwheel/: Application.java
src/main/java/com/springwheel/api/: AccountEndpoint.java  UserEndpoint.java
src/main/java/com/springwheel/api/dto/: BaseParamDto.java  IdDto.java  UserDto.java
src/main/java/com/springwheel/api/support/: ApiCode.java  ApiResult.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResult.java
src/main/java/com/springwheel/common/annotation/: ApiController.java  ApiHttpMessageConverter.java  ApiRequestBody.java  ApiRequestResponseBodyMethodProcessor.java  (+3 more)
src/main/java/com/springwheel/config/: BeanConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  JavaSimonConfig.java  WebConfiguration.java
src/main/java/com/springwheel/controller/: MainController.java  UserController.java
src/main/java/com/springwheel/domain/: User.java
src/main/java/com/springwheel/interceptor/: ApiMethodInterceptor.java  ApiRequestFilter.java  GlobalExceptionController.java  ValidationInterceptor.java  WebLogAspect.java
src/main/java/com/springwheel/service/: UserService.java
src/main/java/com/springwheel/web/: PropComponent.java  SpringContext.java  WebUtil.java
src/main/java/com/yk/: Application.java
src/main/java/com/yk/api/: UserEndpoint.java
src/main/java/com/yk/controller/: ContentController.java  DeviceController.java  MainController.java  ModelController.java  SiteController.java
src/main/java/com/yk/domain/: Account.java  Device.java  Model.java  Site.java  User.java
src/main/java/com/yk/dto/: UserDto.java
src/main/java/com/yk/repository/: DeviceDao.java  ModelDao.java  SiteDao.java
src/main/java/com/yk/service/: DeviceService.java  ModelService.java  SiteService.java  UserService.java
src/main/java/com/zmt/: Application.java
src/main/java/com/zmt/config/: DatabaseConfig.java
src/main/java/com/zmt/controller/: HelloController.java  MainController.java  UserController.java
src/main/java/com/zmt/domain/: User.java  UserDao.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  toolbox.xml  validator.properties
src/main/resources/db/migration/: V1.1__add_table_message.sql  V1.2__insert_into_model.sql
src/main/resources/i18n/: code_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: ace.min.css  form-elements.css  jquery-ui-1.10.3.full.min.css  login2.css
src/main/resources/static/images/: login.js
src/main/resources/static/js/: ace-elements.min.js  ace-extra.min.js  bootbox.min.js  bootstrap-colorpicker.min.js  bootstrap-tag.min.js  bootstrap-wysiwyg.min.js  dropzone.min.js  fullcalendar.min.js  html5shiv.js  jquery-1.9.0.min.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.10.3.full.min.js  jquery.autosize.min.js  jquery.backstretch.js  jquery.colorbox-min.js  jquery.dataTables.bootstrap.js  jquery.easy-pie-chart.min.js  jquery.hotkeys.min.js  jquery.inputlimiter.1.3.1.min.js  jquery.knob.min.js  jquery.mobile.custom.min.js  jquery.nestable.min.js  jquery.slimscroll.min.js  jquery.sparkline.min.js  placeholder.js  respond.min.js  scripts.js  select2.min.js  typeahead-bs2.min.js
src/main/resources/static/js/date-time/: moment.min.js
src/main/resources/static/js/flot/: jquery.flot.min.js  jquery.flot.pie.min.js
src/main/resources/static/js/fuelux/: fuelux.spinner.min.js  fuelux.tree.min.js  fuelux.wizard.min.js
src/main/resources/static/js/jqGrid/: jquery.jqGrid.min.js
src/main/resources/static/js/markdown/: bootstrap-markdown.min.js  markdown.min.js
src/main/resources/static/js/x-editable/: ace-editable.min.js  bootstrap-editable.min.js
src/main/resources/templates/: VM_global_library.vm  error-404.vm  error.vm  index.html  index.vm  login.html  login.vm  login_1.vm
src/main/test/: UserSeviceTest.java
src/main/test/java/: JavaMailTest.java  UserSeviceTest.java
src/main/test/java/thread/: HelloRunnable.java  HelloThread.java
(+147 files in other folders)
