# server
server.port=8080
management.port=7002

#application
application.devMode=true
application.request.switch=on

# tomcat
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)
#server.address
#server.sessiontimeout

#base uri
domain.css=http://localhost:8080/prototype
domain.js=http://localhost:8080/prototype
domain.img=http://localhost:8080/prototype
domain.host=http://localhost:8080/prototype

#logger
log.file.root=G:/workspace/logs/prototype
log.level.root=info
log.level.sql=debug

#db
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/yk?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.database-platform=mysql

#velocity
spring.velocity.cache=false
spring.velocity.properties.velocimacro.library=VM_global_library.vm
spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

#proxy
# true:使用cglib；false:使用jdk
spring.aop.proxy-target-class=true








